<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HACK</title>

<table class="ana_tablo">
<tbody>
<tr class="baslik1">
<th colspan="5">ksyusuf.pythonanywhere.com</th>
</tr>
<tr class="baslik2">
<td colspan="5">cell1_2</td>
</tr>
<tr>
<td class="ensol">cell1_3</td>
<td class="sol">cell2_3</td>
<td class="orta">
    <form action="/verial" method="post">
    <button>FORM'A GİT</button>
    </form>
    <form action="/dosyayukle" method="post">
    <button>DOSYA YÜKLEMEYE GİT</button>
    </form>
    <form action="/veri-kazima-sayfasi" method="post">
    <button>VERİ KAZIMA GİRİŞİ</button>
    </form>
    <button action="/veri-al" method="post">DENEME BUTONU</button>

</td>
<td class="sag">cell4_3</td>
<td class="ensag">cell5_3</td>
</tr>
<tr>
<td class="alt1" colspan="5">cell1_4</td>
</tr>
<tr>
<td class="alt2"  colspan="5">cell1_5</td>
</tr>
</tbody>
</table>

<style>
.ensol {
  width: 100px;
}
.sol {
  width: 25px;
}
.ensag {
  width: 100px;
}
.sag {
  width: 25px;
}
.alt1 {
  color: red;
  height: 30px;
}
.alt2 {
  color: red;
  height: 120px;
}
.baslik1 {
  color: blue;
  height: 150px;
}
.baslik2 {
  height: 50px;
}
table.ana_tablo {
  border: 2px solid #000000;
  width: 100%;
  height: 100%;
  text-align: center;
}
table.ana_tablo td, table.ana_tablo th {
    font-size: 65px;
    border: 2px solid #000000;
}
table.ana_tablo tbody td {
  font-size: 30px;
}
</style>

</head>
</html>